\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xiang2015nlp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{aggarwal2012mining}
\citation{tsoumakas2006multi}
\citation{silla2011survey}
\citation{barutcuoglu2006hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容及目标}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 法律条文树形结构示例}}{3}{figure.1.1}}
\newlabel{Figure1}{{1.1}{3}{法律条文树形结构示例\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}文本挖掘技术}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 文本挖掘流程}}{5}{figure.2.1}}
\newlabel{Figure2}{{2.1}{5}{文本挖掘流程\relax }{figure.2.1}{}}
\citation{salton1975vector}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本表示}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}文本表示模型}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}特征权重计算}{6}{subsection.2.1.2}}
\newlabel{Equation1}{{2.1}{7}{特征权重计算\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文本特征选择}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}文档频率}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信息增益}{8}{subsection.2.2.2}}
\newlabel{Equation3}{{2.2}{9}{信息增益\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}互信息}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}卡方统计}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}层次多标签学习}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}学习方法}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}局部学习方法}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}全局学习方法}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}LocalBalance算法}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}算法描述}{12}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}法律适用自动识别}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验数据}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}数据获取}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}数据预处理}{13}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 裁判文书样例}}{14}{figure.5.1}}
\newlabel{Figure3}{{5.1}{14}{裁判文书样例\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}标签处理}{15}{subsection.5.1.3}}
\citation{tsoumakas2011mulan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}特征处理}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验平台}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}评价指标}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果}{17}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}改进方向}{18}{section.6.2}}
\bibdata{main}
\bibcite{xiang2015nlp}{{1}{}{{}}{{}}}
\bibcite{aggarwal2012mining}{{2}{}{{}}{{}}}
\bibcite{tsoumakas2006multi}{{3}{}{{}}{{}}}
\bibcite{silla2011survey}{{4}{}{{}}{{}}}
\bibcite{barutcuoglu2006hierarchical}{{5}{}{{}}{{}}}
\bibcite{salton1975vector}{{6}{}{{}}{{}}}
\bibcite{tsoumakas2011mulan}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{20}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
