\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xiang2015nlp}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{aggarwal2012mining}
\citation{tsoumakas2006multi}
\citation{zhang2014review}
\citation{rousu2006kernel}
\citation{bi2012hierarchical}
\citation{barutcuoglu2006hierarchical}
\citation{vens2008decision}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容及目标}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 法律条文树形结构示例}}{3}{figure.1.1}}
\newlabel{Figure1}{{1.1}{3}{法律条文树形结构示例\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}文本挖掘技术}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 文本挖掘流程}}{5}{figure.2.1}}
\newlabel{Figure2}{{2.1}{5}{文本挖掘流程\relax }{figure.2.1}{}}
\citation{salton1975vector}
\citation{salton1988term}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本表示}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}文本表示模型}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}特征权重计算}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文本特征选择}{7}{section.2.2}}
\citation{yang1997comparative}
\citation{chen2007document}
\citation{spolaor2013evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}文档频率}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信息增益}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}互信息}{9}{subsection.2.2.3}}
\citation{aggarwal2012mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}卡方统计}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{10}{section.2.3}}
\citation{silla2011survey}
\citation{tsoumakas2006multi}
\citation{zhang2014review}
\citation{silla2011survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}层次多标签学习}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题定义}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}多标签学习}{11}{subsection.3.1.1}}
\citation{barutcuoglu2006hierarchical}
\citation{silla2011survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}层次分类}{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 类别层次结构类型}}{14}{figure.3.1}}
\newlabel{Figure3}{{3.1}{14}{类别层次结构类型\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}层次多标签分类}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}评价指标}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}学习算法}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}多标签学习算法}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}问题转换算法}{17}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}算法适应算法}{20}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}局部学习方法}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}节点局部法}{22}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}父节点局部法}{22}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}层局部法}{22}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}全局学习方法}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{22}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}LocalBalance算法}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}算法描述}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}本章小结}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}法律适用自动识别}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验数据}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}数据获取}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}数据预处理}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 裁判文书样例}}{25}{figure.5.1}}
\newlabel{Figure7}{{5.1}{25}{裁判文书样例\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}标签处理}{26}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 标签空间树形结构}}{27}{figure.5.2}}
\newlabel{Figure8}{{5.2}{27}{标签空间树形结构\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}特征处理}{28}{subsection.5.1.4}}
\citation{tsoumakas2011mulan}
\newlabel{Table1}{{5.1.4}{29}{特征处理\relax }{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 特征词中动词名词比例}}{29}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验平台}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}评价指标}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果}{29}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}改进方向}{30}{section.6.2}}
\bibdata{main}
\bibcite{xiang2015nlp}{{1}{}{{}}{{}}}
\bibcite{aggarwal2012mining}{{2}{}{{}}{{}}}
\bibcite{tsoumakas2006multi}{{3}{}{{}}{{}}}
\bibcite{zhang2014review}{{4}{}{{}}{{}}}
\bibcite{rousu2006kernel}{{5}{}{{}}{{}}}
\bibcite{bi2012hierarchical}{{6}{}{{}}{{}}}
\bibcite{barutcuoglu2006hierarchical}{{7}{}{{}}{{}}}
\bibcite{vens2008decision}{{8}{}{{}}{{}}}
\bibcite{salton1975vector}{{9}{}{{}}{{}}}
\bibcite{salton1988term}{{10}{}{{}}{{}}}
\bibcite{yang1997comparative}{{11}{}{{}}{{}}}
\bibcite{chen2007document}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{spolaor2013evaluating}{{13}{}{{}}{{}}}
\bibcite{silla2011survey}{{14}{}{{}}{{}}}
\bibcite{tsoumakas2011mulan}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{33}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
