%% Thesis Template of Nanjing University
%%   for using NJUthesis package with LaTeX2e
%%
%% Created by Wenbo Yang <http://solrex.org>
%% Homepage: http://share.solrex.org/njuthesis/
%%
%% $Id: template.tex,v 0.2 2010/05/01 Exp $


\documentclass[dvipdfm, oneside, master]{NJUthesis}
% 可选参数：
%   nobackinfo 取消封二页导师签名信息
%   oneside/twoside 单面/双面打印
%   phd/master 博士/硕士论文
% 下面三个选一个：
% dvipdfm 使用 dvipdfm(x) 生成最终的 PDF 文档 (缺省设置，不建议修改）
% dvips 使用 dvips 生成最终的 PS 文档
% pdftex 使用 pdfLaTeX 生成最终的 PDF 文档

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 导言区
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 小节标题靠左对齐
\CTEXsetup[format+={\flushleft}]{section}

% 设置链接颜色
\hypersetup{
% pdf 属性
            pdftitle={Automatic Legal Application Recognition Based on Hierarchical Multi-label Learning}, %
            pdfauthor={Jingfeng Wang}
}

% 表格
\usepackage{longtable, multirow}
% 英文使用 Times 字体
\usepackage{times}
% 源代码
\usepackage{fancyvrb}
% 自定义列表样式
\usepackage{enumitem}

\usepackage{slashbox}

\begin{document}

% 南大中文封面内容字符串
\title{基于层次多标签学习的法律适用自动识别}
\author{王景峰}
\studentnum{~MF1333044}
\grade{2013}
\advisor{柏文阳~~副教授}
\major{计算机技术}
\researchfield{数据挖掘}
\footdate{2016~年~5~月}
\submitdate{2016~年~5~月~10~日}
\defenddate{2016~年~6~月~1~日}

% 英文封面内容字符串
\englishtitle{Automatic Legal Application Recognition Based on Hierarchical Multi-label Learning}
\englishauthor{Jingfeng Wang}
\englishadvisor{Associate Professor Wenyang Bai}
\englishinstitute{Department of Computer Science and Technology\\
 Nanjing University}
\englishdegree{Master}
\englishmajor{Computer Technology}
\englishdate{May 2016}

% 制作封面命令
\maketitle

% 制作英文封面命令
\makeenglishtitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 前言部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter

% 中文摘要
\begin{abstract}

本文是南京大学学位论文的~\LaTeX{}~模板。目前不支持本科生学位论文格式。

除了介绍~\LaTeX{}~文档类~\texttt{NJUthesis}~ 的用法外，本文还是一
个简要的学位论文写作指南。

\keywords{南京大学; 学位论文; \LaTeX{}~ 模板}

\end{abstract}

% 英文摘要
\begin{englishabstract}

This paper is a thesis template of Nanjing University. Besides that
the usage of the \LaTeX{} document class \texttt{NJUthesis}, a brief
guideline for writing the thesis is also included.

\englishkeywords{Nanjing University (NJU), Thesis, \LaTeX{} Template}

\end{englishabstract}

% 生成目录命令
\tableofcontents

% 以下两个目录可根据具体情况注释掉
% 生成表格目录命令
\listoftables
% 生成插图目录命令
\listoffigures


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正文部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\chapter{绪论}

\section{研究背景及意义}
随着我国法治建设的逐步推进，人民的法律意识日渐提高，人们在遇到争议事件时会更多地选择诉诸法律，以公平公正地解决争端。根据最高人民法院的数据，2015年全国各级法院审结一审民事案件达622.8万件。然而，由于法律的专业性和复杂性，普通民众自身在借助法律维护自身权益的时候往往无所适从，只能求助律师等专业人士；另一方面，法律条文浩如烟海，即便是专业律师也只能专注于某一领域，在面对不熟悉的法律条文或者案例时，也需要一些决策辅助。

信息技术，尤其是信息检索和数据挖掘技术的发展，为法律辅助系统的实现提供了可能。“北大法宝”、“找法网”等一批在线法律信息平台，提供了法规案例检索、律师推荐等功能，在一定程度上为人们诉诸法律解决争端提供了便利。然而，上述平台提供的服务并未直接解决人们的问题：法规案例的检索往往需要用户有明确的搜索目标，甚至需要一定的法律领域知识，而且即便搜索引擎能够给出相应的搜索结果，这些结果通常也无法直接解决用户的问题，需要用户自己的分析和理解；律师推荐能够方便用户找到合适的律师，实际上是连接用户和律师的桥梁，不仅无法提供问题的直接解决方案，还容易受商业化的影响，出现一些律师滥竽充数的情况。

随着我国司法公开改革的推进以及最高人民法院关于人民法院在互联网公布裁判文书的规定的实施，蕴藏了海量信息的裁判文书可以方便地被获取和分析。2014年以来，全国各级法院共在“中国裁判文书网”上传裁判文书上千万份，最高人民法院和部分省市区法院实现了能够上网的生效裁判文书全部上网的目标。裁判文书记载了人民法院审理案件的过程和结果，是诉讼活动结果的载体，也是人民法院确定和分配当事人实体权利义务的惟一凭证。一份结构完整、要素齐全、逻辑严谨的裁判文书，既是当事人享有权利和负担义务的凭证，也是上级人民法院监督下级人民法院民事审判活动的重要依据。因此，裁判文书中包含的当事人诉求、犯罪行为、行政执法、司法裁判行为和过程、法律的适用等信息，作为重要的历史数据，通过数据挖掘手段进行分析，可以为司法人员、律师和普通民众提供必要的决策支持。\cite{xiang2015nlp}实现了一个裁判文书推荐系统，为法官提供与当前裁判文书相似的文书，作为裁判的参考。文中基于自然语言处理技术提取文书的语义信息，在裁判文书的相似度计算上取得了不错的效果。裁判文书推荐可以提供决策辅助，但是逐条查阅相似文书需要耗费大量精力，同时由于与当前裁判文书相似度不同，用户需要自行确定各个文书的权重进行综合评判，使得决策辅助功能弱化。

从本质上讲，裁判是法院依照法律，对案件做出决定的过程。“以事实为根据，以法律为准绳”是我国社会主义法律适用遵循的基本原则，司法机关处理一切案件，都是根据客观事实，以国家法律为标准和尺度。因此，根据案件的描述确定适用的法律，是法院判决过程的核心部分，也是律师和普通民众在法律活动中需要解决的首要问题。运用信息技术，根据案件事实描述实现适用法律的自动识别，将在很大程度上为人们的法律活动提供更加直接和明确的帮助。现已公开的裁判文书中包含的案件事实描述以及法律适用信息，为我们提供了大量带类别标签的数据集，采取合适的数据挖掘手段，可以从中学习得到有效的预测模型，实现对未判案件适用法律的自动识别。


\section{研究内容及目标}
本文希望通过运用数据挖掘方法，从海量的裁判文书中，学习出由案件事实描述到适用法律的预测模型，从而为用户提供直接的法律决策辅助。

一份结构完整的裁判文书包括首部、事实、理由、裁判结果和尾部五个部分，其中首部包括裁判文书的类型、编号、裁判法院，案件当事人、委托代理人等信息，事实部分包含了对案件事实的文字描述，理由部分阐述了法院对于案件的分析以及做出相应裁判结果的理由，裁判结果部分给出了法院对于此次诉讼的判决或裁定结果，尾部则包含了案件的裁判人员、时间等信息。

运用数据挖掘手段进行案件适用法律的自动识别，首先需要提取能够充分描述案件事实的特征项。由于裁判文书及其中的事实描述部分主要是以文本形式存在，为非结构化数据，因此需要运用到文本挖掘技术\cite{aggarwal2012mining} 对裁判文书进行处理，对其进行结构化，结构化的过程包括中文分词，文本表示，特征权重计算和特征选择等。

本文通过监督式学习方法来构建预测模型，样本的类别标签即为案件适用的法律条文，包含在裁判文书中的裁判理由部分。由于裁判文书格式的不规范性，案件适用法律条文的书写没有统一格式，因此需要对提取的案件适用法律条文做进一步处理，形成案件样本的类别标签。与传统的分类问题不同的是，一个案件往往可以适用多项法律条文，因此法律适用的自动识别问题是一个多标签分类问题\cite{tsoumakas2006multi} \cite{zhang2014review}。在多标签学习中，每个实例可以对应多个类别标签，使得学习问题更加复杂。更进一步地，法律条文的组织呈现为树状结构，如图\ref{Figure1}所示。一个案件不仅可能适用多项法律条文，这些法律条文的具体程度也可能不同，即案件适用的法律条文可能位于树结构的叶节点，也可能位于树结构的内部节点。如果忽略类别标签空间的树形结构特征，无疑会损失重要的分类信息\cite{rousu2006kernel} \cite{bi2012hierarchical}，学习的模型无法达到满意的预测性能。因此，如何利用法律适用识别问题中类别标签的结构信息，是本文的重要研究内容。本质上，法律适用自动识别问题是一个层次多标签学习问题\cite{barutcuoglu2006hierarchical} \cite{vens2008decision}，其中样本的特征需要通过文本挖掘手段从文本中提取，而类别标签的结构呈树形。

\begin{figure}[ht]
    \centering
    % Requires \usepackage{graphicx}
    \includegraphics[width=10cm]{Figure1}\caption{法律条文树形结构示例}\label{Figure1}
\end{figure}

综上，本文研究的目标是解决案件适用法律的自动识别问题，研究的方法是首先利用文本挖掘技术对海量裁判文书进行处理分析，得到案件事实的结构化表示，即样本特征，样本集中的每个实例可以对应于标签空间中的多个类别标签，标签空间以树状结构组织。在此样本集上通过层次多标签学习算法构建预测模型，实现对未判案件适用法律的识别。

\section{论文组织}
本文组织如下：

第一章阐述本文研究的背景和意义，法律适用自动识别在当前社会法律活动中的重要辅助作用，并提出研究内容和目标，指出面临的问题及解决方向。

第二章主要对文本挖掘相关技术进行介绍，包括文本的表示模型，特征词权重计算和特征选择等。

第三章介绍层次多标签学习，从多标签学习和层次学习两方面对层次多标签学习的问题定义、评价指标、学习算法等进行介绍。

第四章详述本文提出的一种新的层次多标签学习方法$LocalBalance$，包括算法的主体思想和细节分析。

第五章为实验部分，即运用层次多标签分类方法构建案件适用法律自动识别模型，并对其预测性能进行评估的过程，包括对裁判文书文本的处理，以及模型预测效果的分析。

第六章对本文工作进行总结，并提出改进的方向。

\chapter{文本挖掘技术}
文本挖掘是一门交叉性学科，涉及数据挖掘、机器学习、模式识别、统计学、计算机语言学等多个领域。文本挖掘旨在从大量文本中发现隐含的知识和模式，它从数据挖掘发展而来，但又与传统的数据挖掘有许多不同。文本挖掘的对象是海量、异构、分布的文本，文本内容是人类使用的自然语言，缺乏计算机可理解的语义。传统数据挖掘所处理的数据是结构化的，而文本挖掘所处理的文本都是非结构化或半结构化的。所以，文本挖掘面临的首要问题是如何合理地表示文本，使之既能包含足够的信息以充分反映文本的特征，又不至于过于复杂使学习算法无法处理。在浩如烟海的网络信息中，80\%的信息是以文本的形式存在的。

\begin{figure}[ht]
    \centering
    % Requires \usepackage{graphicx}
    \includegraphics[width=10cm]{Figure2}\caption{文本挖掘流程}\label{Figure2}
\end{figure}

文本挖掘的一般流程如图\ref{Figure2}所示，其中文本的表示及其特征项的选取是文本挖掘、信息检索的核心问题，其目的是将非结构化的文本数据转化为结构化的计算机可以识别处理的数据。目前有关文本挖掘的研究主要集中于文本表示模型和特征选择算法的研究上。用于表示文本的特征项必须具备一定的特性：(1)特征项要能够确切标识文本的内容；(2) 特征项具有区分不同文本的能力；(3)特征项的个数不能过多；(4)特征项的提取要比较容易实现。在中文文本中可以采用字、词或短语作为表示文本的特征项。相比较而言，词比字具有更强的表达能力，而词和短语相比，词的切分难度比短语的切分难度小得多。因此，目前大多数中文文本分类系统都采用词作为特征项，称作特征词。这些特征词作为文档的中间表示形式，用来实现文档之间的相似度计算。如果把切分得到的所有词都作为特征词，那么特征向量的维数将过于巨大，从而导致后续计算量太大，在这样的情况下，要完成文本分类等任务几乎是不可能的。特征选择的目的是在保留文本重要信息的情况下尽量减少特征词的数量，以此来降低特征向量空间维数，从而简化计算，提高文本挖掘的速度和效率。文本特征选择对文本内容的过滤和分类、聚类、自动摘要以及用户兴趣模式发现、知识发现等有关方面的研究都有非常重要的影响。通常根据某个特征评估函数计算各个特征词的评分值，然后按评分值对这些特征词进行排序，选取若干个评分值最高的特征词作为特征。

\section{文本表示}
\subsection{文本表示模型}
目前，最常用的文本表示模型有两种，一种是布尔模型，另一种是向量空间模型(Vector Space Model, VSM)。经典的向量空间模型由Salton等人\cite{salton1975vector}于上世纪七十年代提出，并成功地应用于著名的SMART文本检索系统。向量空间模型概念简单，将文档$d$表示成$m$维特征向量，即$d=(w_{1}, w_{2}, ..., w_{m})$，特征空间\{$t_1, t_2, ..., t_m$\} 由从文档集合中选取的$m$个特征词组成，$w_{i}(1\leq i\leq m)$表示特征词$t_i$ 在文档$d$中的权重。布尔表示模型可以看做向量空间模型的一个特例，区别在于布尔表示模型中特征词的权重由该特征词在文档中是否出现决定，若出现则权重为$1$，否则为$0$；而向量空间模型中，特征词的权重通常为该特征词在文档中出现频率的函数。

利用布尔模型和向量空间模型表示文本，假定了文本中的字或词的出现是相互独立的，即文本中字或词出现的次序对文本的分类没有影响。在实际情况中，这一假设往往是不成立的，忽略字词出现的顺序将丢失大量的文本内容信息，造成模型的表示能力不足。尽管存在以上问题，向量空间模型的简洁实用，以及在大量实际应用中取得的良好效果，使得其成为了目前应用最为广泛的文本表示模型。

通过上述的向量空间模型，文本数据就转换成了计算机可以处理的结构化数据，即文本特征向量，两个文档之间的相似性问题转变成了两个向量之间的相似性问题，可以利用欧氏距离、余弦相似度等进行衡量。

\subsection{特征权重计算}
向量空间模型中，特征词的权重计算有不同的方法，特征词的权重取值，会在较大程度上影响文本分类、聚类算法的性能。目前常用的特征词权重计算方法有布尔权重法、对数权重法、TF-IDF 权重法、平方根权重法和基于熵的权重法等，其中TF-IDF算法\cite{salton1988term}是应用最为普遍的算法。

TF-IDF(Term Frequency\text{-}Inverse Document Frequency)是一种应用于信息检索与文本挖掘的常用加权技术。TF-IDF 是一种统计方法，用以评估字或词对于一个文档集合或文档集合中某个文档的重要程度。TF-IDF的主要思想是：一个字或词在特定文档中的重要性随着其在文档中出现的频率成正比提高，同时会随着其在文档集合中出现的频率成反比降低，即如果某个字词或短语在一份文档中出现的频率高，并且在文档集合中的其他文档中很少出现，则认为该字词或者短语具有很好的类别区分能力，适合用来分类，应该具有更高的权重。

利用TF-IDF计算特征词的权重考虑了三方面的因素：
\begin{itemize}
  \item 词频$tf$(Term Frequency)；特征词在文档中出现的频率。
  \item 反文档频率$idf$(Inversed Document Frequency)：特征词在文档集合中分布情况的量化，度量特征词在文档集合中出现的频繁程度。常用的计算方法是$\log(N/n+0.01)$，其中$N$ 是文档集合中文档的总数，$n$是文档集合中出现特征词$t$的文档数量。
  \item 归一化因子(Normalization Factor)：对文本向量中的各个分量进行归一化，归一化后的文本向量为单位向量，从而减轻文本长度对文本向量的影响。
\end{itemize}

综上，利用TF-IDF算法计算特征词$t_j$在文档$d_i$中权重的公式如下：

\begin{equation}\label{Equation1}
  tf\text{-}idf_{ij} = \frac{tf_{ij} \times \log(N/n_j + 0.01)}{\sqrt{\sum_{t_j\in d_i}[tf_{ij} \times \log(N/n_j + 0.01)]^{2}}}
\end{equation}

其中，$tf_{ij}$表示特征词$t_j$在文档$d_i$中出现的频率，$idf_j$表示特征词$t_j$在文档集合中的反文档频率，$N$表示文档集合中的文档总数，$n_j$表示特征词$t_j$在文档集合中的文档频率，即文档集合中出现特征词$t_j$的文档数目，分母为归一化因子。

\section{文本特征选择}
目前人们通常采用向量空间模型来表示文本，通过把从文本中抽取出的特征词进行量化来表示文本信息，但是如果直接用分词算法和词频统计方法得到的所有特征词构成文本特征集合，那么文本向量的维度将会非常大。这种未经处理的文本向量表示不仅给后续文本挖掘任务带来巨大的计算开销，使整个处理过程的效率非常低下，而且会损害分类、聚类算法的精确性，无法得到满意的结果。因此，必须对原始文本向量进行简化，在保证尽可能少地损失文本信息的基础上，选取最具代表性的文本特征来表示文本向量。为了解决这个问题，最有效的办法就是通过特征选择来降维。

特征降维方法可以分为两类：特征选择(Feature Selection)和特征提取(Feature Extraction)。特征选择是从原始的$d$维特征空间中，选择为我们提供信息最多的$k$个维，这$k$ 个维是原始特征空间的子集；特征提取则是将原始的$d$维特征空间映射到$k$维空间中，新的$k$维空间不属于原始特征空间。在文本挖掘与文本分类中，通常采用特征选择方法进行维度约简，原因在于文本的特征一般都是词，具有语义信息，使用特征选择得到的$k$维特征，仍然是以单词作为特征，保留了语义信息，而特征提取得到的$k$维特征，会失去原有的语义信息，影响模型的可解释性。

常用的文本特征选择方法主要基于文档频率(DF)，信息增益(IG)，互信息(MI)，卡方统计(CHI)等衡量指标\cite{yang1997comparative} \cite{chen2007document} \cite{spolaor2013evaluating}。

\subsection{文档频率}
文档频率(Document Frequency, DF)通过统计特征词在文档集合中出现的文档数量，来衡量某个特征词的重要性。对于文档集合中的每个特征词，计算其文档频率值，文档频率低于某个设定的阈值的词将从特征空间中移除。使用文档频率进行特征选择的原理是，如果某些特征词在文档中经常出现，那么这个词就可能很重要。而对于在文档中出现很少的特征词，携带的信息量很少，甚至可能是“噪声”，这些特征词，对分类器学习影响很小。文档频率特征选择方法属于无监督的学习算法，仅考虑了频率因素而没有考虑类别因素，因此，文档频率算法将会考虑一些频率较高但没有分类意义的词，如中文里的“的”、“是”，“个”等。这类词常常具有很高的文档频率，但是对分类影响很小。

基于文档频率的特征选择是最为简单的方法，往往无法选取最具分类信息的特征词，但是由于其计算复杂度低，随文本集合中文档的数量线性增长，因此适合海量数据的处理。

\subsection{信息增益}
信息增益(Information Gain, IG)方法是通过比较当得知一个文档中某个特征词存在或缺失时，所获得的用于类别预测的信息量，来衡量某个特征词的重要性。同样地，令$\{c_i\}_{i=1}^{m}$ 表示目标空间中的标签集合，信息增益的定义为：

\begin{equation}\label{Equation3}
\begin{aligned}
IG(t) &= -\sum_{i=1}^{m}P_r(c_i)\log P_r(c_i) \\
&+ P_r(t)\sum_{i=1}^{m}P_r(c_i|t)\log P_r(c_i|t) \\
&+ P_r(\bar{t})\sum_{i=1}^{m}P_r(c_i|\bar{t})\log P_r(c_i|\bar{t})
\end{aligned}
\end{equation}

上述定义是信息增益的一种通用形式，可以应用到多分类情形中，考虑到文本分类往往不是简单的二分类问题，通用形式的信息增益可以在衡量特征词的重要性时考虑到所有类别。对于文档集合中的每个特征词，我们计算其信息增益，信息增益值低于某个设定的阈值的词将从特征空间中移除。

\subsection{互信息}
互信息(Mutual Information, MI)用于表征特征词与文档类别之间的相关性。考虑特征词$t$和文档类别$c$，令$A$为包含特征词$t$且属于类别$c$的文档数量，$B$为包含特征词$t$ 而不属于类别$c$ 的文档数量，$C$ 为不包含特征词$t$而属于类别$c$的文档数量，$N$为总文档数量，则特征词$t$和类别$c$的互信息定义为

\begin{equation}
MI(t,c) = \log \frac{P_r(t \wedge c)}{P_r(t) \times P_r(c)}
\end{equation}

可以由上述定义的$A, B, C, N$进行估算：

\begin{equation}
MI(t,c) \approx \log \frac{A \times N}{(A + C)\times (A + B)}
\end{equation}

当特征词$t$和类别$c$独立时，其互信息为$0$。为了衡量特征词的重要性，需要综合各个类别的互信息，综合的方法有取均值和取最大值两种：

\begin{equation}
MI_{avg}(t) = \sum\limits_{i=1}^{m} P_r(c_i)MI(t, c_i)
\end{equation}

\begin{equation}
MI_{max}(t) = \max\limits_{i=1}^{m} {MI(t, c_i)}
\end{equation}

互信息的缺点在于容易受到特征词的边缘概率影响，即如果某个特征词的频率很低，那么其互信息值就会很大，因此互信息倾向于选择“低频”的特征词，而词频很高的词互信息值就会变低，如果这词携带了很高的信息量，互信息法就会变得低效。

\subsection{卡方统计}
卡方统计($\chi^2$ Statistic, CHI)特征选择算法利用了统计学中的“假设检验”的基本思想：首先假设特征词与类别是不相关的，如果利用CHI分布计算出的检验值偏离阈值越大，那么更有信心否定原假设，接受原假设的备则假设：即特征词与类别有着很高的关联度。考虑特征词$t$和文档类别$c$，令$A$为包含特征词$t$且属于类别$c$的文档数量，$B$为包含特征词$t$而不属于类别$c$ 的文档数量，$C$ 为不包含特征词$t$而属于类别$c$的文档数量，$D$为不包含特征词$t$且不属于类别$c$的文档数量，$N$为总文档数量，则特征词$t$和类别$c$的卡方统计量定义为：

\begin{equation}
\chi^2(t,c) = \frac{N \times (AD - BC)^2}{(A + C) \times (B + D) \times (A + B) \times (C + D)}
\end{equation}

当特征词$t$和类别$c$独立时，其卡方统计量为$0$。与互信息类似，针对某个特征词，我们计算其关于各个类别的卡方统计量，然后分别用取均值和取最大值两种方式进行综合：

\begin{equation}
\chi_{avg}^2(t) = \sum\limits_{i=1}^{m} P_r(c_i)\chi^2(t, c_i)
\end{equation}

\begin{equation}
\chi_{max}^2(t) = \max\limits_{i=1}^{m} {\chi^2(t, c_i)}
\end{equation}

卡方统计和互信息是两种衡量特征词和类别关联性的方法，卡方统计相比于互信息的主要优点在于它是归一化的值，因此可以更好地衡量同一类别中的不同特征词。

\section{本章小结}
文本信息在网络以及现实世界中的广泛存在，使得文本挖掘的重要性与日俱增，其中文本表示和文本特征选择又是文本挖掘过程中的重要步骤。尽管有很多新的文本表示方法和特征选择算法提出，本章介绍的几种常用方法和算法依然由于其计算效率和性能，成为目前的主流，得到了普遍的应用。本文的案件适用法律识别问题作为一个文本分类问题，除了采用以上文本表示方法和特征选择算法对文本进行处理，还涉及到分类算法的研究。传统的文本分类算法有决策树、朴素贝叶斯、神经网络、支持向量机算法\cite{aggarwal2012mining} 等，但是由于法律适用识别问题的层次多标签特性，这些算法无法直接用来解决本文问题，需要研究更为适合的层次多标签学习方法。

\chapter{层次多标签学习}
层次多标签学习涉及到层次和多标签两方面特性。本章从多标签学习\cite{tsoumakas2006multi} \cite{zhang2014review}和层次学习\cite{silla2011survey}两方面对层次多标签学习的问题定义、评价指标和学习算法等进行介绍。

\section{多标签学习}
传统的监督学习框架下，样本由实例及其关联的类别标签组成，实例往往具有明确而单一的语义，即样本的类别标签唯一。学习系统在包含了足量训练样本的集合上利用学习算法学习得到预测模型，对未见实例的类别标签进行预测。现实世界中的大多数机器学习任务可以由上述学习框架实现，因此传统的监督学习被广泛研究，取得了巨大的成功。然而在某些场景中，实例对象往往不只有唯一的语义，可能具有多义性：如一篇新闻报道可以同时属于“经济”、“体育”、“NBA”等类别；一幅图片可以同时包含“大海”、“日落”等元素；一个基因可能同时具有“新陈代谢”和“蛋白质合成”等功能，等等。这种情况下，传统的只考虑明确而单一语义的监督学习框架难以取得好的效果。为了直观地反映多义性对象所具有的多种语义信息，一种很自然的方式就是为该对象显式地赋予一组合适的类别标签，即标签子集。基于上述考虑，作为一种多义性对象学习建模工具，多标签学习框架应运而生。在此框架下，每个对象由一个实例描述，实例具有多个而不再是唯一的类别标签，学习的目标是将所有合适的类别标签赋予该实例。

\subsection{问题定义}
假设$\mathcal{X} = \mathbb{R}^d$代表$d$维的实例空间，$\mathcal{Y} = \{y_1, y_2, ..., y_q\}$代表包含$q$个类别的标签空间。给定多标签训练集$\mathcal{D} = \{(x_i, Y_i) | 1 \leq i \leq m\}$，其中$x_i \in \mathcal{X}$为$d$维的特征向量$(x_{i1},x_{i2},...,x_{id})^\mathrm{T}$，而$Y_i \subseteq \mathcal{Y}$为与$x_i$对应的一组类别标签，学习系统的任务是从中学习得到一个多标签分类器$h:\mathcal{X}$
\subsection{评价指标}
\subsection{学习算法}

\section{层次学习}

\subsection{局部学习方法}

\subsection{全局学习方法}

\section{本章小结}

\chapter{LocalBalance算法}

针对案件适用法律的自动识别问题，本文提出了一种局部的层次多标签分类算法。

\section{算法描述}
\section{本章小结}

\chapter{法律适用自动识别}
本章介绍利用本文提出的层次多标签学习算法进行案件适用法律自动识别的过程，包括裁判文书文本的获取和处理，使用的实验平台，采用的评价指标以及算法取得的实验效果等。

\section{实验数据}
\subsection{数据获取}
本文实验数据取自浙江法院公开网公开的浙江省各级人民法院裁判文书，所有裁判文书均以文本形式存在。为了获取足量的裁判文书样本用于预测模型的学习，本文利用基于jsoup 的爬虫技术实现裁判文书的快速自动获取。jsoup是一款用于处理实际HTML的Java库，它提供了非常方便的API，能够充分利用DOM，CSS以及类似JQuery的方式来提取和操作数据。jsoup 实现了WHATWG HTML 规范，可以将HTML解析成与现代浏览器一样的DOM。jsoup的主要功能包括：
\begin{itemize}
  \item 从URL、文件或字符串中解析HTML
  \item 使用DOM遍历器或CSS选择器来查找和提取数据
  \item 操作HTML元素、属性、文本
  \item 基于安全的白名单对用户提交的内容进行清理来预防跨站脚本攻击
  \item 输出整洁的HTML
\end{itemize}

通过jsoup提供的API，我们首先从浙江法院公开网获取了裁判文书文本所在页面的URL，然后从URL中解析HTML，提取出其中的裁判文书文本，并以文本文件的形式保存至本地。

\subsection{数据预处理}
从浙江法院公开网获取的裁判文书均为文本形式，为非结构化数据，因此需要进行数据的预处理。数据预处理主要完成以下几项工作：

\begin{itemize}
  \item 提取案件事实描述和适用法律，将裁判文书文本转化为半结构化数据
  \item 对案件适用法律中的错误和格式不一致进行修正
  \item 对案件事实描述进行分词和词性标注
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm]{Figure3}\caption{裁判文书样例}\label{Figure3}
\end{figure}

一份典型的裁判文书主要由首部、案件事实描述、裁判理由、裁判结果和尾部组成。图\ref{Figure3} 给出了裁判文书的样例，其中直线下划线标注部分为案件事实描述部分，曲线下划线标注部分为案件适用的法律条文。本文数据预处理的第一步就是要从裁判文书中提取案件事实描述和案件适用的法律条文，前者用于生成表示样本的特征向量，而后者构成了样本的类别标签。通过分析裁判文书的行文结构，我们发现案件事实描述在裁判文书中的位置是固定的，其所在段落的前一段落通常以“本案现已审理终结”或“本案依法缺席审理”结尾，而后一段落通常以“本院认为”开头；类似的，裁判理由部分多以“本院认为”开头，而以“判决如下”结尾，其中案件适用的法律条文部分多以“依照”、“依据”、“根据”、“按照”等开头，以“之规定”、“的规定”等结尾。根据以上规律，我们可以从裁判文书文本中提取出案件事实描述和适用法律两部分内容，将原始的裁判文书文本初步转化为半结构化数据。

由于裁判文书的书写、电子化等过程基本是人为实现，因此难免会出现笔误、格式错误等现象，在对上述半结构化数据进行进一步处理之前，需要对数据进行清理，减少数据中的错误。与案件事实描述不同，案件适用法律来自既已成文的法律条文，有规范可循，因此对数据的清理主要是对案件适用法律的校验。一种常见错误是法律名称错误或格式不一致，比如“《中华人民共和国民事诉讼法》”被错误写成“《中华人民共和国民诉法》”，“最高人民法院《关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》”与“《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》”格式不一致等；另一种常见错误是法条编号的错误或格式不一致，比如编号中出现非数字、文字编号和数字编号混乱等；第三种错误是间隔符错误，由于案件适用的法律法条通常有多个，一般不同法律之间以逗号间隔，同一法律不同法条之间以顿号间隔，这在后续的标签处理过程中非常重要。由于本文需要处理的裁判文书数量较大，因此我们只对出现次数较多的错误进行了处理，而对出现较少的错误出于时间成本的关系选择了忽略。

本文采用向量空间模型对案件事实描述文本进行表示，首先对案件事实描述的内容进行分词，然后选取特征词将案件事实描述结构化地表示为特征向量。本文选用了哈工大的语言技术平台（Language Technology Platform, LTP）作为语言处理工具。LTP 是一整套中文语言处理系统，制定了基于XML的语言处理结果表示，并在此基础上提供了一整套自底向上的丰富而且高效的中文语言处理模块（包括词法、句法、语义等六项中文处理核心技术），以及基于动态链接库（Dynamic Link Library, DLL）的应用程序接口、可视化工具，并且能够以网络服务（Web Service）的形式进行使用。本文主要利用LTP语言处理系统进行案件事实描述的分词和词性标注，原始的文本内容经过处理转化为一系列词及其词性的列表。分词产生的词即特征词，经过特征选择用于结构化地表示案件事实，词性标注则有助于我们去除一些无意义的词，减少特征词的数量，减少后续的计算量。

\subsection{标签处理}
案件适用法律的自动识别作为一个层次多标签分类问题，其标签空间由案件适用的法律条文组成，根据法律条文的具体程度不同，呈树形结构组织，如图\ref{Figure8}所示。标签树的根节点是一个虚拟节点，其子节点为“法律”节点，如“《中华人民共和国民事诉讼法》”、“《中华人民共和国担保法》”等；“法律”节点的子节点为“条”节点，每个子节点分别对应于该法律的一条，如“《中华人民共和国民事诉讼法》第十八条”、“《中华人民共和国担保法》第十五条”等；“条节点”的子节点为“款”节点，每个子节点对应于该条的一款，如“《中华人民共和国民事诉讼法》第十八条第一款”、“《中华人民共和国担保法》第十五条第二款”等，若该条没有进一步细分到款，则该“条节点”为叶节点；“款节点”的子节点为“项”节点，每个子节点对应于该款的一项，如“《中华人民共和国民事诉讼法》第十八条第一款第（一）项”、“《中华人民共和国担保法》第十五条第一款第（六）项”等，若该款没有进一步细分到项，则该“款节点”为叶节点；“项节点”均为叶节点。

\begin{figure}[ht]
    \centering
    % Requires \usepackage{graphicx}
    \includegraphics[width=12cm]{Figure8}\caption{标签空间树形结构}\label{Figure8}
\end{figure}

由于案件可以同时适用多项法律条文，因此样本的类别标签为标签空间的一个子集，包含了该案件样本适用的法律条文对应的标签。考虑标签空间的树形层次结构，如果一个案件适用了某项法律条文，则该案件也适用该法律条文的所有祖先法律条文，因此每个样本的类别标签可以看作标签空间树的一棵子树，并且具有相同的根节点。

在数据预处理的过程中，我们对案件适用法律中的几种错误和不一致情况进行了处理，然而处理后的结果无法直接对应到标签空间中的标签，需要进一步的整理。如前文所述，在裁判文书中，一个案件可能适用多项法律条文，不同法律之间以逗号间隔，同一法律不同条款之间以顿号间隔，标签处理的主要目的是将案件适用法律切分为一项或多项完整的法律条文，从而可以直接对应到标签空间中的标签元素。通过对裁判文书中法律适用的分析，我们总结了不同情形下案件适用法律的书写格式：

\begin{itemize}
  \item 适用单项法律条文：如“《中华人民共和国合同法》第二百零六条”
  \item 适用单项法律的多项条款：如“《中华人民共和国刑法》第七十二条第一、二、三款”
  \item 适用多项法律的单项条款：如“《中华人民共和国合同法》第二百零六条，《中华人民共和国民事诉讼法》第一百四十四条”
  \item 适用多项法律的多项条款：如“《中华人民共和国合同法》第二百零五条、第二百零六条、第二百零七条，《中华人民共和国民事诉讼法》第一百四十四条”
\end{itemize}

上述几种情形下，案件适用单项条款时比较容易处理，而适用多项条款时由于会出现省略“第”、“条”、“款”、“项”关键字的情况，简单的切分无法处理，需要从其前后项找到上述关键字来确定其完整法律条文。经过标签处理，原本书写格式多样的法律适用中每一项都转换为完整法律条文，如“《中华人民共和国合同法》第二百零五条、第二百零六条、第二百零七条”将转换为“《中华人民共和国合同法》第二百零五条；《中华人民共和国合同法》第二百零六条、《中华人民共和国合同法》第二百零七条”；“《中华人民共和国刑法》第七十二条第一、二、三款”将转换为“《中华人民共和国刑法》第七十二条第一款；《中华人民共和国刑法》第七十二条第二款；《中华人民共和国刑法》第七十二条第三款”，从而可以直接对应到标签空间的标签元素。

理想地，标签空间由所有既已成文的法律条文构成，然而一方面这会造成标签空间维度过高，使得学习算法在时间和空间上耗费太多资源；另一方面大多数法律条文在数据集中没有出现或者出现极少，无法训练得到有效的预测模型。因此，需要对标签空间进行约简，选择合适的标签组成标签空间。本文基于标签频率进行标签的选择，即选择出现频率达到一定阈值的标签，构成标签空间。这样处理的原因还在于，上一节中对案件适用法律中的错误和格式不一致无法做到完全修正，基于阈值的标签选择可以很容易地将噪声数据过滤。

经过上述处理过程，案件适用法律可以以标签向量的形式表示，向量的每一维代表标签空间中的一个标签元素，即一项具体的法律条文。如果案件适用了某项法律条文，则对应的向量分量值为$1$，否则为$0$。

\subsection{特征处理}
本文采用向量空间模型作为文本表示模型，采用TF-IDF方法计算特征词的权重，因此案件事实描述将被表示为文本向量，特征空间由特征词组成，并采用信息增益算法进行特征词的选择。

在预处理过程中，我们对案件事实描述文本进行了分词和词性标注，词性标注的目的在于对分词得到的词进行初步筛选。在案件事实描述中，动词和名词往往携带了大量信息，而其他类型的词往往缺少实际意义，对分类影响不大，因此我们通过词性标注，去除文本中非动词且非名词的词，这样可以大大减少分词之后文本中词的数量，简化后续计算。

%此处补实验，证明选择动词和名词的实用性
\begin{table}[!hbp]
\label{Table1}
\centering
\begin{tabular}{|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  特征词数量 & 动词名词数量 & 比例 \\
  \hline
  1000 & 0 & 0 \\
  \hline
  2000 & 0 & 0 \\
  \hline
  3000 & 0 & 0 \\
  \hline
  4000 & 0 & 0 \\
  \hline
  5000 & 0 & 0 \\
  \hline
  6000 & 0 & 0 \\
  \hline
  7000 & 0 & 0 \\
  \hline
  8000 & 0 & 0 \\
  \hline
\end{tabular}
\caption{特征词中动词名词比例}
\end{table}

\section{实验平台}
Mulan\cite{tsoumakas2011mulan}

\section{评价指标}
传统的分类算法评价指标有

\section{实验结果}
给出算法在实验数据集上的预测表现，与已有算法的性能比较等。

\chapter{总结与展望}
总结本文的贡献和不足，提出后续的改进方案。

\section{工作总结}

\section{改进方向}

% 附录
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附件部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter

% 参考文献
% 使用 BibTeX，不使用 BibTeX 时注释掉下面一句。
\bibliography{main}
% 致谢
\begin{thanks}
\vskip 18pt

首先感谢XXX

\end{thanks}


\end{document}
