\begin{thebibliography}{1}

\bibitem{aggarwal2012mining}
Charu~C Aggarwal and ChengXiang Zhai.
\newblock {\em Mining text data}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{tsoumakas2006multi}
Grigorios Tsoumakas and Ioannis Katakis.
\newblock Multi-label classification: An overview.
\newblock {\em Dept. of Informatics, Aristotle University of Thessaloniki,
  Greece}, 2006.

\bibitem{barutcuoglu2006hierarchical}
Zafer Barutcuoglu, Robert~E Schapire, and Olga~G Troyanskaya.
\newblock Hierarchical multi-label prediction of gene function.
\newblock {\em Bioinformatics}, 22(7):830--836, 2006.

\end{thebibliography}
